{
  "name": "@gotza02/sequential-thinking",
  "version": "2026.1.28",
  "publishConfig": {
    "access": "public"
  },
  "description": "MCP server for sequential thinking and problem solving (Extended with Web Search & Graph)",
  "license": "MIT",
  "mcpName": "sequential-thinking-extended",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelcontextprotocol/servers.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-sequential-thinking": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@mozilla/readability": "^0.6.0",
    "chalk": "^5.3.0",
    "jsdom": "^27.4.0",
    "turndown": "^7.2.2",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22",
    "@types/turndown": "^5.0.6",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^2.1.8",
    "shx": "^0.3.4",
    "vitest": "^2.1.8"
  }
}
